<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recipe Page</title>
    <link rel="stylesheet" href="style.css">
</head>  

<body>
 <div>
    <h1 class="delish">Simply Delish</h1>   
 <div><img class="Food" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/skillet-suppers-1612369294.jpg?crop=1.00xw:0.753xh;0,0.247xh&resize=980:*"></div>
 <h2>Dishes</h2>
   <nav>
      <ul class="links"> 
       <li><a class="one" href="recipes/chicken-shwarma.html">Chicken Shwarma</a></li>
       <li><a class="two" href="recipes/chicken-veg.html">Pesto Chicken & Veggie Meal Perp</a></li>
      </ul>
   </nav>   
 </div> 
</body>
</html>